// start .sFamiliar
.sFamiliar {
	--sPT: #{rem(92)};
	--sPB: #{rem(140)};
	// --sTPB: #{rem()};
	
	background: $dark;
	.row-title {
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
    position: relative;
    align-items: center;
    padding-bottom: rem(38);
    @include media-breakpoint-up(md) {
      &:before {
        background-color: $gray-600;
        content: "";
        display: block;
        height: 1px;
        left: calc(var(--bs-gutter-x) / 2);
        position: absolute;
        top: 35%;
        transform: translateY(-50%);
        width: calc(100% - var(--bs-gutter-x));
        z-index: 0;
      }
    }
	}
  .col, .col-auto {
    position: relative;
    z-index: 2;
  }

  h2, h3, .price,
  p {
    color: $white;
    margin-bottom: 0;
  }

  h3 {
    background: $dark;
    width: max-content;
    padding-right: rem(25);
  }

  a {
    color: $gray-600;
    background: $dark;
    @include media-breakpoint-up(md) {
      padding-left: rem(25);
    }
  }

  &__link {
    position: relative;
    top: rem(7);
    &:hover {
      color: $primary;
    }
  }

  .swiper-slide {
    height: auto;
  }

  &__slider-wrap {
    position: relative;

  }

  .wrap {
    &:last-child {
      min-height: rem(40);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  // .arrow-col {
  //   position: absolute;
  //   top: 50%;
  //   left: -10px;
  // }

	.section-title{
		
	}
	&__col{
		
	}
	&__item{
		
	}


	@include media-breakpoint-up(xxl) {
    .swiper-button-hand-next {
      right: -76px;
    }
    .swiper-button-hand-prev {
      left: -76px;
    }
  }
  .arrow-col {
    display: flex;
    gap: rem(20);
    margin-top: rem(20);
  }

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sFamiliar


.familiar-prod-item {
  padding: rem(30);
  padding-bottom: rem(20);
  background: $gray-800;
  border-radius: rem(15);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: rem(30);

  .bg-wrap {
    max-width: 90%;
    margin: auto;
    img {
      border-radius: rem(10);
    }
  }

  p {
    margin-top: rem(16);
  }

  .price_old {
    text-decoration: line-through;
  }
}

.arrow2-prev,
.arrow2-next {
  width: rem(51);
  height: rem(51);
  display: flex;
  justify-content: center;
  align-items: center;
  --swiperBgDef: #{$gray-800} !important;
  --swiperBgDefHover: #{$gray-700} !important;
  border-radius: rem(10);
  z-index: 10;
  @include media-breakpoint-up(md) {
    position: absolute !important;
    }

  .icon {
    fill: $white !important;
  }
}